spring.application.name=springcloud_eureka_client
server.port=2001
#属性对应服务注册中心的配置内容，
#指定服务注册中心的位置。为了在本机上测试区分服务提供方和服务注册中心，
#使用server.port属性设置不同的端口。
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/